<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,正则化," />










<meta name="description" content="什么是过拟合和欠拟合？如何降低过拟合和欠拟合风险？什么是正则项？为什么正则化可以防止过拟合？L1正则化和L2正则化区别？">
<meta property="og:type" content="article">
<meta property="og:title" content="过拟合、欠拟合、正则化">
<meta property="og:url" content="http://shujh.top/2020/03/16/overfitting-regular/index.html">
<meta property="og:site_name" content="过程就是奖励">
<meta property="og:description" content="什么是过拟合和欠拟合？如何降低过拟合和欠拟合风险？什么是正则项？为什么正则化可以防止过拟合？L1正则化和L2正则化区别？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://shujh.top/2020/03/16/overfitting-regular/1.png">
<meta property="article:published_time" content="2020-03-16T01:34:04.000Z">
<meta property="article:modified_time" content="2020-03-30T08:33:09.830Z">
<meta property="article:author" content="Jonathan Shu">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="正则化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shujh.top/2020/03/16/overfitting-regular/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shujh.top/2020/03/16/overfitting-regular/"/>





  <title>过拟合、欠拟合、正则化 | 过程就是奖励</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">过程就是奖励</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shujh.top/2020/03/16/overfitting-regular/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonathan Shu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="过程就是奖励">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">过拟合、欠拟合、正则化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-16T09:34:04+08:00">
                2020-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" itemprop="url" rel="index">
                    <span itemprop="name">模型评估</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>什么是过拟合和欠拟合？<br>如何降低过拟合和欠拟合风险？<br>什么是正则项？<br>为什么正则化可以防止过拟合？<br>L1正则化和L2正则化区别？<br><a id="more"></a></p>
<h4 id="什么是过拟合和欠拟合"><a href="#什么是过拟合和欠拟合" class="headerlink" title="什么是过拟合和欠拟合"></a>什么是过拟合和欠拟合</h4><p>过拟合就是模型过度地拟合了训练数据，导致模型把训练数据的噪声数据的特征也学习到了，这样的模型在训练集上的表现一般非常好，但是在测试集上的表现很糟糕，也就是我们所说的泛化能力差。</p>
<p>欠拟合是指模型在训练数据和测试数据的表现都不好的情况。此时模型没有很好地捕捉到数据的特征。</p>
<h4 id="如何降低过拟合和欠拟合风险"><a href="#如何降低过拟合和欠拟合风险" class="headerlink" title="如何降低过拟合和欠拟合风险"></a>如何降低过拟合和欠拟合风险</h4><p>降低过拟合风险：</p>
<ul>
<li>获得更多的训练数据以提高模型的泛化能力</li>
<li>降低模型的复杂度</li>
<li>加入正则化项</li>
<li>使用集成学习的方法</li>
</ul>
<p>降低欠拟合的风险</p>
<ul>
<li>增加训练数据</li>
<li>添加新的特征</li>
<li>增加模型的复杂度</li>
<li>减小正则化系数</li>
</ul>
<h4 id="什么是正则项"><a href="#什么是正则项" class="headerlink" title="什么是正则项"></a>什么是正则项</h4><p>正则项是指在模型的目标函数中加入一个约束模型系数的项，使得模型的优化目标不仅仅是最小化误差，同时也是最小化模型系数。这个过程叫做正则化。常见的正则项有L1正则项和L2正则项。</p>
<h4 id="为什么正则化可以防止过拟合？"><a href="#为什么正则化可以防止过拟合？" class="headerlink" title="为什么正则化可以防止过拟合？"></a>为什么正则化可以防止过拟合？</h4><p>模型太过复杂是过拟合的主要原因。正则化可以使得模型在最小化误差的同时，也最小化模型的系数。加入正则项之后，当模型训练好之后，它的系数一般都比较小，更小的系数可以使得曲线更平滑，整个模型更简单，越不容易过拟合。</p>
<p>怎么理解最后一句话：</p>
<ul>
<li>系数大：每个系数对应的特征都起作用，这样使用到的特征信息多，曲线更加复杂</li>
<li>系数小：当系数很小的时候可以认为对应的特征没有起到作用，相当于把模型系数减少了，模型变得更加简单。最直观的就是当所有系数都小到0的时候，模型的曲线会退化成一条直线，这条直线是常数系数对应的曲线。</li>
</ul>
<h4 id="L1正则化和L2正则化区别？"><a href="#L1正则化和L2正则化区别？" class="headerlink" title="L1正则化和L2正则化区别？"></a>L1正则化和L2正则化区别？</h4><p>L1正则化项是所有系数的绝对值之和。而L2正则化项是所有系数的平方和。</p>
<p>我们用二维的情况来举例子。假设在二维平面上投影的是模型训练误差的等高线。如图蓝色线所示：</p>
<p><img src="/2020/03/16/overfitting-regular/1.png" style="zoom:40%;"></p>
<p>而L2正则化的投影就是左边的红色圆圈，L1正则化的投影是右边的正方形。（至于为什么是这两个形状，由L1正则化和L2正则化的式子，在3维空间中画图，投影可以得到）</p>
<p>正则化相当于给了模型训练一个约束。本来模型训练的目标是最小化误差，现在同时还要最小化系数。也就是说我们不仅仅要最小化蓝色区域，也要最小化红色区域，往往在两个区域的交点处可以取到最优值。我们可以看到，L1正则项对应的区域更容易在数轴的地方与蓝色区域碰撞，对应的，取得最优解时的系数有一些是0。而L2则没有这个特点。</p>
<p>简单来说就是：</p>
<p>L1正则化就是在模型的损失函数后面加上所有系数的绝对值之和，L2正则化就是在模型的损失函数后面加上所有系数的平方和。加上L1正则项之后容易得到稀疏解，也就是为0的系数比较多，这样就能够降低模型的复杂度；加入L2正则项之后，不会得到稀疏解，但是同样可以得到系数比较小的解，这样对应的解比较平滑，也可以降低模型的复杂度。</p>
<p>[2020.3.30 补充]可以尝试从梯度的角度来解释为什么L1容易使系数变成0而L2不会：L1的图像在0附近的导数还是很大，变化大，因此比较容易变成0；而L2的图像在0附近的导数比较小，变化比较平滑。</p>
<h4 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h4><p>[1] <a href="https://charlesliuyx.github.io/2017/10/03/%E3%80%90%E7%9B%B4%E8%A7%82%E8%AF%A6%E8%A7%A3%E3%80%91%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99%E5%8C%96/" target="_blank" rel="noopener">直观解释什么是正则化</a></p>
<p>[2] <a href="https://www.zhihu.com/question/20700829/answer/119314862" target="_blank" rel="noopener">吴恩达课件的解释</a></p>
<p>[3] 葫芦书</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          
            <a href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" rel="tag"># 正则化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/notes-on-probabilistic-graphical-model/" rel="next" title="概率图模型学习笔记">
                <i class="fa fa-chevron-left"></i> 概率图模型学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/17/decision-tree/" rel="prev" title="决策树算法小结">
                决策树算法小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jonathan Shu" />
            
              <p class="site-author-name" itemprop="name">Jonathan Shu</p>
              <p class="site-description motion-element" itemprop="description">The Journey Is the Reward</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是过拟合和欠拟合"><span class="nav-number">1.</span> <span class="nav-text">什么是过拟合和欠拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何降低过拟合和欠拟合风险"><span class="nav-number">2.</span> <span class="nav-text">如何降低过拟合和欠拟合风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是正则项"><span class="nav-number">3.</span> <span class="nav-text">什么是正则项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么正则化可以防止过拟合？"><span class="nav-number">4.</span> <span class="nav-text">为什么正则化可以防止过拟合？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L1正则化和L2正则化区别？"><span class="nav-number">5.</span> <span class="nav-text">L1正则化和L2正则化区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习资料"><span class="nav-number">6.</span> <span class="nav-text">学习资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan Shu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
