<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jxRV1yJWk7ocqoT0DM52xVrVln-Jm1vj5HnkzJQGkwI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="神经网络,深度学习," />










<meta name="description" content="这篇文章主要针对神经网络的梯度消失和梯度爆炸问题，结合激活函数的选择做一些讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度问题与激活函数的选择">
<meta property="og:url" content="http://shujh.top/2020/03/29/%E6%A2%AF%E5%BA%A6%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="过程就是奖励">
<meta property="og:description" content="这篇文章主要针对神经网络的梯度消失和梯度爆炸问题，结合激活函数的选择做一些讨论。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://shujh.top/2020/03/29/%E6%A2%AF%E5%BA%A6%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/1.jpg">
<meta property="og:image" content="http://shujh.top/2020/03/29/%E6%A2%AF%E5%BA%A6%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/2.jpg">
<meta property="og:image" content="http://shujh.top/2020/03/29/%E6%A2%AF%E5%BA%A6%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/3.jpg">
<meta property="article:published_time" content="2020-03-29T07:33:26.000Z">
<meta property="article:modified_time" content="2020-03-30T02:58:06.659Z">
<meta property="article:author" content="Jonathan Shu">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shujh.top/2020/03/29/%E6%A2%AF%E5%BA%A6%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shujh.top/2020/03/29/梯度问题与激活函数/"/>





  <title>梯度问题与激活函数的选择 | 过程就是奖励</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">过程就是奖励</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shujh.top/2020/03/29/%E6%A2%AF%E5%BA%A6%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonathan Shu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="过程就是奖励">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梯度问题与激活函数的选择</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-29T15:33:26+08:00">
                2020-03-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Updated on&#58;</span>
              
              <time title="Updated on" itemprop="dateModified" datetime="2020-03-30T10:58:06+08:00">
                2020-03-30
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章主要针对神经网络的梯度消失和梯度爆炸问题，结合激活函数的选择做一些讨论。</p>
<a id="more"></a>
<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p>回顾一下为什么神经网络需要激活函数。激活函数一般都是非线性的，它可以把线性的数据映射为非线性，加入了激活函数之后，神经网络才能够学习更多复杂的非线性关系。</p>
<p>（关于什么是非线性，或说所谓的非线性，就是一阶导数不为常数；或说是不满足 $f(ax+by)=af(x)+bf(y)$ 这个性质的函数；姑且采取第二种说法）</p>
<p>如果不加激活函数，会有以下问题：</p>
<ul>
<li>神经网络每一层都是线性变换，当输入 $x$ 很大的时候，可能经过多层神经网络的放大或者缩小之后变得非常大或者非常小，偏离了数值的正常范围。</li>
<li>没有激活函数的神经网络相当于线性模型。难以学习复杂的关系。</li>
</ul>
<h3 id="梯度消失与梯度爆炸"><a href="#梯度消失与梯度爆炸" class="headerlink" title="梯度消失与梯度爆炸"></a>梯度消失与梯度爆炸</h3><p>简单的说就是在反向传播的过程中，我们使用了求导的链式法则，每层的梯度都有一大串连乘，而且越往后连乘越多，如果：</p>
<ol>
<li><p>每次连乘的数小于1，则梯度会越来越小甚至逼近0。这个现象叫做梯度消失。梯度消失的时候每一层的系数更新幅度都特别小甚至没有更新，影响模型收敛。</p>
</li>
<li><p>每次连乘的数大于1，则梯度会越来越大。这个现象叫做梯度爆炸。</p>
</li>
</ol>
<h3 id="常见的激活函数"><a href="#常见的激活函数" class="headerlink" title="常见的激活函数"></a>常见的激活函数</h3><p>下面介绍一些常见的激活函数并简单讨论他们的性质与他们跟梯度问题的关系。</p>
<h4 id="Sigmoid"><a href="#Sigmoid" class="headerlink" title="Sigmoid"></a>Sigmoid</h4><p>sigmoid激活函数的形式及其导数如下：</p>
<script type="math/tex; mode=display">f(z) = \frac{1}{1+e^{-z}}</script><script type="math/tex; mode=display">f'(z)=f(z)(1-f(z))</script><p>它们的曲线图如下(出处见水印)：</p>
<p><img src="/2020/03/29/%E6%A2%AF%E5%BA%A6%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/1.jpg" style="zoom:70%;"></p>
<p>sigmoid激活函数将数值从 $(-∞, +∞)$ 压缩到 $(0, 1)$ 区间内。sigmoid函数有平滑、导数简单等优点。</p>
<p>sigmoid函数主要有以下缺点：</p>
<ol>
<li>当 $z$ 的值很大或者很小的时候，sigmoid的梯度接近于0，而且sigmoid函数的梯度最高也才0.25，这使得sigmoid函数很容易引起梯度消失问题。</li>
<li>sigmoid函数的输出不是以零为均值的。这可能会改变数据的原始分布。</li>
<li>作为激活函数计算量比较大。因为前向和反向传播都涉及到除法和幂运算。</li>
</ol>
<h4 id="tanh"><a href="#tanh" class="headerlink" title="tanh"></a>tanh</h4><p>tanh激活函数的形式及其导数如下：</p>
<script type="math/tex; mode=display">f(z) = tanh(z) = \frac{e^z-e^{-z}}{e^z+e^{-z}}</script><script type="math/tex; mode=display">f'(z)=1-(f(z))^2</script><p>它们的曲线图如下(出处见水印)：</p>
<p><img src="/2020/03/29/%E6%A2%AF%E5%BA%A6%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/2.jpg" style="zoom:70%;"></p>
<p>tanh激活函数将数值从 $(-∞, +∞)$ 压缩到 $(-1, 1)$ 区间内。可以看作是sigmoid函数向下平移拉伸后的结果。</p>
<p>tanh函数的输出是以零为均值的，弥补了sigmoid函数的缺点。但是幂运算和除法运算的问题仍然存在。导数范围在(0, 1)之间，相比起sigmoid函数，梯度消失问题会有一定的缓解，但当 $z$ 的值很大或者很小的时候，梯度消失的问题仍然存在。</p>
<h4 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h4><p>ReLU激活函数的公式及其导数的形式如下：</p>
<script type="math/tex; mode=display">f(z) = ReLU(z) = max(0,\ z)</script><script type="math/tex; mode=display">f'(z)= \begin{cases} 1, \ {if\ z > 0 } \\ 0, \ {if \ z < 0} \end{cases}</script><p>它们的曲线图如下(出处见水印)：</p>
<p><img src="/2020/03/29/%E6%A2%AF%E5%BA%A6%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/3.jpg" style="zoom:70%;"></p>
<p>ReLU的优点是：</p>
<ol>
<li>在输入为正数的时候，不会因为激活函数的导数而引起梯度下降。</li>
<li>没有sigmoid和tanh的幂次方和除法的计算，计算速度快。</li>
<li>ReLU的单侧抑制提供了网络的系数表达能力。</li>
</ol>
<p>缺点是：</p>
<ol>
<li>由于输入为正数时激活函数的导数是1，那么梯度会更大程度地取决于系数的乘积，如果系数比较大的话，容易产生梯度爆炸问题。可行的解决方法是控制系数的范围在(0, 1)之间；或者是做梯度裁剪，大于某个阈值的时候直接设置为某个阈值。</li>
<li>ReLU也是非零均值的，这可能会改变数据的原始分布。</li>
<li>神经元“死亡”问题。当神经元的输出小于等于0的时候，由于其梯度为0，会得不到更新，无法继续学习。</li>
</ol>
<h4 id="LReLU"><a href="#LReLU" class="headerlink" title="LReLU"></a>LReLU</h4><p>为了解决ReLU的神经元“死亡”的问题，人们提出了很多ReLU的变种。其中，LReLU函数为：</p>
<script type="math/tex; mode=display">LReLU(z)= \begin{cases} 1, \ {if\ z > 0 } \\ az, \ {if \ z ≤ 0} \end{cases}</script><p>LReLU函数在输入小于等于0的时候，没有直接将它变成0，而是乘上一个系数使其向零靠近却又不等于0。相应的梯度是 $a$，防止了神经元死亡的问题。又保留了单侧抑制的作用。但是 $a$ 本身需要调参。PReLU把 $a$ 作为一个可学习的参数。</p>
<h3 id="Batch-Normalization"><a href="#Batch-Normalization" class="headerlink" title="Batch Normalization"></a>Batch Normalization</h3><p>重点放在Batch Normalization为什么可以缓解梯度消失问题。</p>
<p>当在神经网络中使用饱和激活函数的时候，随着模型训练的进行，很容易陷入梯度饱和区。Batch Normalization的思路是，让激活函数的输入尽可能保持在一个稳定的状态来避免进入饱和区。Batch Normalization的做法是对当前训练批次的每一个特征维度都进行一次标准化。这一步是为了让激活函数的输入不集中在梯度饱和区。然后再进行一次缩放和平移来尽可能保持上一层神经元学习到的内容。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://zhuanlan.zhihu.com/p/73214810" target="_blank" rel="noopener">激活函数总结（持续更新）</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/80730031" target="_blank" rel="noopener">深度学习中【激活函数】存在的意义是什么？</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/33173246" target="_blank" rel="noopener">详解深度学习中的Normalization，BN/LN/WN</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/34879333" target="_blank" rel="noopener">Batch Normalization原理与实战</a></p>
<p><a href="https://www.zhihu.com/question/38102762/answer/607815171" target="_blank" rel="noopener">https://www.zhihu.com/question/38102762/answer/607815171</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
          
            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/28/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0%E5%86%8D%E6%8E%A2/" rel="next" title="集成学习再探">
                <i class="fa fa-chevron-left"></i> 集成学习再探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/topk-question/" rel="prev" title="“海量数据”系列面试题 & 蓄水池抽样">
                “海量数据”系列面试题 & 蓄水池抽样 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTk4Ny8yNjQ3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jonathan Shu" />
            
              <p class="site-author-name" itemprop="name">Jonathan Shu</p>
              <p class="site-description motion-element" itemprop="description">The Journey Is the Reward</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数"><span class="nav-number">1.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度消失与梯度爆炸"><span class="nav-number">2.</span> <span class="nav-text">梯度消失与梯度爆炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的激活函数"><span class="nav-number">3.</span> <span class="nav-text">常见的激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sigmoid"><span class="nav-number">3.1.</span> <span class="nav-text">Sigmoid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tanh"><span class="nav-number">3.2.</span> <span class="nav-text">tanh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReLU"><span class="nav-number">3.3.</span> <span class="nav-text">ReLU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LReLU"><span class="nav-number">3.4.</span> <span class="nav-text">LReLU</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch-Normalization"><span class="nav-number">4.</span> <span class="nav-text">Batch Normalization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan Shu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    | 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span id="busuanzi_container_site_uv">
  | 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
</span>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
	  </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
