<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="采样,机器学习,概率统计," />










<meta name="description" content="本文接上文MCMC(马尔可夫链蒙特卡洛)(一)，主要介绍MCMC采样及其改进版M-H采样和Gibbs采样。">
<meta property="og:type" content="article">
<meta property="og:title" content="MCMC(马尔可夫链蒙特卡洛)(二)">
<meta property="og:url" content="http://shujh.top/2020/03/27/MCMC2/index.html">
<meta property="og:site_name" content="过程就是奖励">
<meta property="og:description" content="本文接上文MCMC(马尔可夫链蒙特卡洛)(一)，主要介绍MCMC采样及其改进版M-H采样和Gibbs采样。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-27T07:29:04.000Z">
<meta property="article:modified_time" content="2020-03-27T10:22:18.382Z">
<meta property="article:author" content="Jonathan Shu">
<meta property="article:tag" content="采样">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="概率统计">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shujh.top/2020/03/27/MCMC2/"/>





  <title>MCMC(马尔可夫链蒙特卡洛)(二) | 过程就是奖励</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">过程就是奖励</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shujh.top/2020/03/27/MCMC2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonathan Shu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="过程就是奖励">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MCMC(马尔可夫链蒙特卡洛)(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-27T15:29:04+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">概率统计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文接上文<a href="/2020/03/26/MCMC/">MCMC(马尔可夫链蒙特卡洛)(一)</a>，主要介绍MCMC采样及其改进版M-H采样和Gibbs采样。</p>
<a id="more"></a>
<h4 id="MCMC"><a href="#MCMC" class="headerlink" title="MCMC"></a>MCMC</h4><p>MCMC采样法，中文全称是马尔可夫链蒙特卡洛采样法。前面我们介绍过，蒙特卡洛法是指基于采样的数值型近似求解的方法；而马尔可夫链则用于进行采样。<strong>MCMC采样法的基本思想是：针对待采样的目标分布，构造一个马尔可夫链，使得该马尔可夫链的平稳分布就是目标分布；然后从任何一个初始状态出发，沿着马尔可夫链进行状态转移，最终得到的状态转移序列会收敛到目标分布，由此可以得到目标分布的一系列样本。基于这一系列样本用蒙特卡洛法来近似求解。</strong> </p>
<p>由于使用到了马尔可夫链进行采样，则MCMC必须解决马尔可夫链的状态转移矩阵难找的问题。下面介绍MCMC的解决方法。</p>
<p>MCMC采取的方法，首先基于一个前提：马尔可夫链的状态转移矩阵 $P$ 和概率分布 $π(x)$  满足细致平稳条件的话，则概率分布 $π(x)$ 是状态转移矩阵 $P$ 对应的平稳分布。</p>
<p>马尔科夫链的细致平稳条件：</p>
<script type="math/tex; mode=display">\pi(i)P(i,j) = \pi(j)P(j,i)</script><p>原因是由细致平稳条件的满足可以推出矩阵满足马尔可夫链的收敛性质：</p>
<script type="math/tex; mode=display">\sum\limits_{i=1}^{\infty}\pi(i)P(i,j) = \sum\limits_{i=1}^{\infty}\pi(j)P(j,i) =\pi(j)\sum\limits_{i=1}^{\infty} P(j,i) =\pi(j)</script><p>用矩阵表示：</p>
<script type="math/tex; mode=display">\pi P = \pi</script><p>即满足马尔可夫链的收敛性质。</p>
<p>也就是说我们找到可以使概率分布$\pi(x)$满足细致平稳分布的矩阵$P$即可。但是如何找呢？随便一个状态转移矩阵 $Q$ 并不满足细致平稳条件：</p>
<script type="math/tex; mode=display">\pi(i)Q(i,j) \neq \pi(j)Q(j,i)</script><p>但是如果我们在两边乘上某个数可以使得等式成立：</p>
<script type="math/tex; mode=display">\pi(i)Q(i,j)\alpha(i,j)= \pi(j)Q(j,i)\alpha(j,i)</script><p>其中：</p>
<script type="math/tex; mode=display">\alpha(i,j) = \pi(j)Q(j,i)</script><script type="math/tex; mode=display">\alpha(j,i) = \pi(i)Q(i,j)</script><p>即<script type="math/tex">P(i,j) = Q(i,j)\alpha(i,j)</script>。也就是说状态转移矩阵 $P$ 可以通过矩阵 $Q$ 乘以某个值得到。这个值一般称为接受率，由其计算公式可是范围在[0,1]之间。可以理解为是一个概率，即目标矩阵 $P$ 可以通过任意一个马尔可夫链状态转移矩阵 $Q$ 以一定的接受率得到。</p>
<p>这里也用到了接受-拒绝采样的思想，以一个常见的马尔科夫链状态转移矩阵$Q$通过一定的接受-拒绝概率得到目标转移矩阵$P$。</p>
<p>所以MCMC采样的过程是：</p>
<p>首先给定任意一个马尔可夫链转移矩阵 $Q$ 和平稳分布 $\pi(x)$。从任意初始分布采样得 $x_0$。每次通过矩阵 $Q$ 中对应的条件概率采样得到下一个 $x$ 之后，从01均匀分布中采样一个值$z$，如果 $z$ 小于接受率，则接受转移，否则不接受转移。重复这个过程直到采样出n个样本。</p>
<h5 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h5><p>MCMC尽管解决了寻找马尔可夫链状态转移矩阵的问题，但由于实际应用中，接受率通常很小，导致采样的速度太慢。M-H采样改进了MCMC采样的这个问题。</p>
<h4 id="M-H采样"><a href="#M-H采样" class="headerlink" title="M-H采样"></a>M-H采样</h4><p>MCMC采样速度慢的原因是接受率太小了。回顾之前的细致平稳条件：</p>
<script type="math/tex; mode=display">\pi(i)Q(i,j)\alpha(i,j)= \pi(j)Q(j,i)\alpha(j,i)</script><p>可以观察到我们在等式两边乘以一个放大因子并不影响细致平稳条件的成立。M-H采样的改进就是由这一点入手的。具体的，M-H采样选择让接受率较大的那一边变成1，这样可以最大程度地提升接受率。</p>
<p>除了以上改变，M-H采样的其他步骤跟MCMC一样。</p>
<p>解决了MCMC缺点的M-H采样，仍然由其他不足：</p>
<ol>
<li>对于高维数据，M-H的计算量很大</li>
<li>很多时候数据的各个特征维度的联合分布很难的到，只能得到各个特征之间的条件分布。</li>
</ol>
<p>Gibbs采样解决了上面两个问题。</p>
<h4 id="Gibbs采样"><a href="#Gibbs采样" class="headerlink" title="Gibbs采样"></a>Gibbs采样</h4><p>很多时候我们没法得到各个特征维度之间的联合分布，但是可以得到各个特征之间的条件概率分布。Gibbs采样就是使用特征之间的条件概率分布进行采样的。</p>
<p>Gibbs采样之所以能够利用条件概率分布来进行，是基于一个发现：</p>
<p>平面上的任意两点$E,F$，满足细致平稳条件：<script type="math/tex">\pi(E)P(E \to F) = \pi(F)P(F \to E)</script></p>
<p>二维空间举例证明：</p>
<p>对于位于同一直线上的两点$A(x_1^{(1)},x_2^{(1)})$和$B(x_1^{(1)},x_2^{(2)})$，有：</p>
<script type="math/tex; mode=display">\pi(x_1^{(1)},x_2^{(1)}) \pi(x_2^{(2)} | x_1^{(1)}) =\pi(x_1^{(1)})\pi(x_2^{(1)}|x_1^{(1)}) \pi(x_2^{(2)} |x_1^{(1)})</script><script type="math/tex; mode=display">\pi(x_1^{(1)},x_2^{(2)}) \pi(x_2^{(1)} | x_1^{(1)}) =\pi(x_1^{(1)}) \pi(x_2^{(2)} |x_1^{(1)})\pi(x_2^{(1)}|x_1^{(1)})</script><p>可得：</p>
<script type="math/tex; mode=display">\pi(x_1^{(1)},x_2^{(1)}) \pi(x_2^{(2)} | x_1^{(1)}) = \pi(x_1^{(1)},x_2^{(2)}) \pi(x_2^{(1)} | x_1^{(1)})</script><p>即：</p>
<script type="math/tex; mode=display">\pi(A) \pi(x_2^{(2)} | x_1^{(1)})= \pi(B) \pi(x_2^{(1)} | x_1^{(1)})</script><p>上式说明，在$x_1 = x_1^{(1)}$这条直线上，如果用条件概率分布$\pi(x_2 | x_1^{(1)})$作为马尔科夫链的状态转移概率，则任意两个点之间的转移满足细致平稳条件。</p>
<p>所以Gibbs采样的过程是，首先随机初始化状态值，假设有n维，则状态值可以表示为$(x_1^{(0)},x_2^{(0)},…,x_n^{(0)})$，固定第2维到第n维的数，从条件概率采样得到下一个状态值的第一个维度的值，然后以此类推直到我们采样了下一个状态值的n维，形成了第二个状态值。重复上面的操作直到采样到第n个状态值。</p>
<h5 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h5><p>Gibbs 采样要求数据至少有两个维度。</p>
<h4 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h4><p>学习的过程中的一点小疑问，在葫芦书中有说明：</p>
<p>MCMC系的这几种采样法，由于都是基于马尔可夫链的，采样得到的样本之间其实不独立，因为后一个样本是由前一个样本根据特定的转移概率得到的，或者有一定概率就是前一个样本（转移被拒绝）。不过采样并不需要样本之间相互独立，所以问题不大。如果需要采样出独立同分布的样本，可以每次从任意初始分布中采样一个新样本，由转移矩阵得到一个新的服从平稳分布的样本。或者每个几个样本才选取一个，这样近似独立。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://www.cnblogs.com/pinard/p/6638955.html" target="_blank" rel="noopener">MCMC(三)MCMC采样和M-H采样</a></p>
<p><a href="https://www.cnblogs.com/pinard/p/6645766.html" target="_blank" rel="noopener">MCMC(四)Gibbs采样</a></p>
<p>葫芦书</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%87%87%E6%A0%B7/" rel="tag"># 采样</a>
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          
            <a href="/tags/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/" rel="tag"># 概率统计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/MCMC/" rel="next" title="MCMC(马尔可夫链蒙特卡洛)(一)">
                <i class="fa fa-chevron-left"></i> MCMC(马尔可夫链蒙特卡洛)(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/28/resampling/" rel="prev" title="不平衡样本集的重采样">
                不平衡样本集的重采样 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jonathan Shu" />
            
              <p class="site-author-name" itemprop="name">Jonathan Shu</p>
              <p class="site-description motion-element" itemprop="description">The Journey Is the Reward</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MCMC"><span class="nav-number">1.</span> <span class="nav-text">MCMC</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#局限性"><span class="nav-number">1.1.</span> <span class="nav-text">局限性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M-H采样"><span class="nav-number">2.</span> <span class="nav-text">M-H采样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gibbs采样"><span class="nav-number">3.</span> <span class="nav-text">Gibbs采样</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips"><span class="nav-number">3.1.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一点思考"><span class="nav-number">4.</span> <span class="nav-text">一点思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan Shu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
