<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="jxRV1yJWk7ocqoT0DM52xVrVln-Jm1vj5HnkzJQGkwI" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分解机,FM," />










<meta name="description" content="分解机系列将简单介绍经典的分解机系列的模型。包括FM、FFM和DeepFM。本篇先讲FM和FFM。下一篇讲DeepFM。">
<meta property="og:type" content="article">
<meta property="og:title" content="分解机(Factorization Machines)系列之一">
<meta property="og:url" content="http://shujh.top/2020/05/23/FM/index.html">
<meta property="og:site_name" content="过程就是奖励">
<meta property="og:description" content="分解机系列将简单介绍经典的分解机系列的模型。包括FM、FFM和DeepFM。本篇先讲FM和FFM。下一篇讲DeepFM。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://shujh.top/2020/05/23/FM/1.png">
<meta property="article:published_time" content="2020-05-23T07:10:22.000Z">
<meta property="article:modified_time" content="2020-05-27T10:21:17.893Z">
<meta property="article:author" content="Jonathan Shu">
<meta property="article:tag" content="分解机">
<meta property="article:tag" content="FM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shujh.top/2020/05/23/FM/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shujh.top/2020/05/23/FM/"/>





  <title>分解机(Factorization Machines)系列之一 | 过程就是奖励</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">过程就是奖励</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shujh.top/2020/05/23/FM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jonathan Shu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="过程就是奖励">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分解机(Factorization Machines)系列之一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-23T15:10:22+08:00">
                2020-05-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Updated on&#58;</span>
              
              <time title="Updated on" itemprop="dateModified" datetime="2020-05-27T18:21:17+08:00">
                2020-05-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> 阅读次数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分解机系列将简单介绍经典的分解机系列的模型。包括FM、FFM和DeepFM。本篇先讲FM和FFM。下一篇讲DeepFM。</p>
<a id="more"></a>
<h3 id="FM"><a href="#FM" class="headerlink" title="FM"></a>FM</h3><p>分解机(Factorization Machines)，简称FM。一般是用来做推荐任务。</p>
<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>分解机的思想最开始的出发点是在线性回归模型的基础上，考虑进特征分量之间的相互关系。比如对于两个特征分量 $x_i$ 和 $x_j$ ，考虑他们之间的相互关系就是在模型中加上一个新的项 $w_{ij}x_ix_j$ ，$w_{ij}$ 是系数。这里，由于考虑到当两个特征分量所表示的主体完全没有交互的时候，他们之间的关系系数 $w_{ij}$ 无法被正确学习。因此，在FM中，不同特征分量之间的关系系数被分解成 $v_i^Tv_j$，即 $w_{ij}=v_i^Tv_j$。由于 $v_i$ 和 $v_j$ 是直接跟主体（比如推荐系统中的用户和物品）挂钩的。一般来说数据中的主体多少会跟其他任意一个主体有交互。因此这些$v$ 向量可以通过这些交互学习得到。也就是说，设有用户u对应的向量 $v_u$ ，物品 i 对应的向量 $v_i$，那么用户u和物品i对应的特征分量 $x_u$ 和 $x_i$ 之间的相互系数 $w_{ui} = v_u^Tv_i$。这一方面解决了某些相互系数 $w$ 不可学习的问题，另一方面，这么做也符合我们的直觉。假设物品 i1 和物品 i2 很相似，则模型学习得到的他们的向量 $v_{i1}$ 和 $v_{i2}$ 也应该是很相似的，用户 u 对他们之间的交互应该也很相似。即对于同一个用户u， $v_{i1}$ 和 $v_{i2}$ 相似，有：$w_{ui1}=v_u^Tv_{i1}$ 跟 $w_{ui2}=v_u^Tv_{i2}$ 近似。</p>
<p>正是由于模型使用基于分解的方法引入了不同特征分量之间的交互关系，这个模型被称为分解机。我们给出二元分解机模型的一般形式：</p>
<script type="math/tex; mode=display">y(x)=w_0+\sum\limits_{i=1}^{n}w_ix_i+\sum\limits_{i=1}^{n-1}\sum\limits_{j=i+1}^{n}(v_i^Tv_j)x_ix_j</script><p>当然，我们可以将这种交互由二元推广到多元，即多个特征分量之间的交互关系。</p>
<h4 id="FM与SVM"><a href="#FM与SVM" class="headerlink" title="FM与SVM"></a>FM与SVM</h4><p>FM被提出来的主要目标是：解决数据稀疏的情况下，特征怎样组合的问题。FM为什么能解决这个问题，在前面已经介绍过。下面我们来说明为什么SVM在稀疏数据集中表现不好，进一步理解FM被提出来的意义。我们用一个推荐系统的数据集作为例子，比如不同的用户对不同物品的评价。</p>
<p>如果要使用SVM来捕捉用户和物品之间的交互关系，可以使用基于多项式核的SVM：</p>
<script type="math/tex; mode=display">y(x)=w_0+\sqrt{2}(w_u+w_i)+w_{u,u}^{(2)}+w_{i,i}^{(2)}+\sqrt{2}w_{u,i}^{(2)}</script><p>在推荐系统数据集这个非常稀疏的场景下，经常会出现训练集中有某个用户对某个物品的评分，而测试集中却没有出现相应的样本；或者是，测试集中要预测的交互对象，在训练集中没有出现过。这两个原因都使得多项式核SVM中的参数 $w_{u,i}^{(2)}$ 很难学习。那么此时模型相当于仍然只依赖于单独从用户和物品中学到的内容。在其他数据稀疏的场景下，SVM存在同样的问题。综上，SVM在数据稀疏的情况下，表现得不好。</p>
<p>SVM和FM的一个很大的区别在于交互参数。在SVM中，所有的交互参数是相互独立的，如$w_{ui}$ 和 $w_{uj}$ ；而FM中 $w_{ui}$ 和 $w_{uj}$ 是有关系的，因为他们已经被“因子化”(factorized)了，因此它们共享一个参数 $v_u$。</p>
<h4 id="FM与矩阵分解"><a href="#FM与矩阵分解" class="headerlink" title="FM与矩阵分解"></a>FM与矩阵分解</h4><p>矩阵分解(MF, Matrix Factorization)可以看成是分解机的一种特殊情况。当特征分量中只有“用户”特征和“物品”特征的时候，分解机的形式相当于矩阵分解。</p>
<p>二元分解机的一般形式：</p>
<script type="math/tex; mode=display">y(x)=w_0+\sum\limits_{i=1}^{n}w_ix_i+\sum\limits_{i=1}^{n-1}\sum\limits_{j=i+1}^{n}(v_i^Tv_j)x_ix_j</script><p>当特征分量中只有“用户”特征和“物品”特征的时候，如下图所示(图片来自Steffen Rendle介绍FM的原始论文[1])：</p>
<p><img src="/2020/05/23/FM/1.png" style="zoom: 33%;"></p>
<p>此时只有目标用户和目标物品对应的位置数据为1。则二元分解机的形式退化为矩阵分解的形式：</p>
<script type="math/tex; mode=display">y(x)=w_0+w_u+w_i+v_u^Tv_i</script><p>其中，$v_u$为用户向量，$v_i$为物品向量，$w_u, w_i$ 则是矩阵分解模型中提到的“用户偏置”和“物品偏置”。</p>
<h4 id="FM的优点"><a href="#FM的优点" class="headerlink" title="FM的优点"></a>FM的优点</h4><p>FM原论文总结了FM模型的以下优点：</p>
<ol>
<li>FM可以在非常稀疏的数据中进行合理的参数估计</li>
<li>经过变换，FM模型的时间复杂度是线性的</li>
<li>相比起其他特定的模型，FM的通用性很高。</li>
</ol>
<h3 id="FFM"><a href="#FFM" class="headerlink" title="FFM"></a>FFM</h3><p>FFM全称Field-aware Factorization Machines，是在FM的基础上提出的。</p>
<h4 id="基本原理-1"><a href="#基本原理-1" class="headerlink" title="基本原理"></a>基本原理</h4><p>FFM的提出者指出了FM的问题并在此基础上作了改进。他认为，不同的特征分量是属于不同的类别的。考虑不同特征分量之间的关系时，也要考虑他们所属的类别。举个例子，在某评分数据集中，有的特征属于“用户”，有的特征属于“物品”，有的特征属于“评分时间”。在FM模型中，分别假设了对应的隐向量是 $v_u, v_i, v_t$。当要探究属于“用户”的特征和属于“物品”的特征的相互关系时，使用的是 $v_u$ 和 $v_i$；当要探究属于“用户”的特征和属于“评分时间”的特征的相互关系时，使用的是$v_u$ 和 $v_t$；问题就在于，事实上“物品”特征和“评分时间”特征是属于两类不同的特征，他们对 $v_u$ 的影响可能是不同的。如果要使用同一个 $v_u$ 来“消化”多个不同类别的其他特征分量的对该特征分量影响，一方面，效果可能不好，另一方面，为了尽可能多的学习到跟其他特征分量之间的相互影响，需要的隐向量 $v$ 的大小 $k$ 会比较大。FFM就是为了解决这个问题提出的。</p>
<p>在FFM中，每一个特征分量有不止一个隐向量。如果特征分量可以分成f类，则每个特征分量有f-1个隐向量。当需要计算与对应分类的特征分量的相互影响作用时，则使用对应的隐向量。如上面的例子，当需要考虑“用户”特征与“物品”特征之间的相互影响的时候，使用的是 $v_{u,f_i}$ 和 $v_{i,f_u}$ ；当需要考虑“用户”特征与“评分时间”特征之间的相互影响的时候，使用的是 $v_{u,f_t}$ 和 $v_{t,f_u}$ 。</p>
<p>由以上分析，FFM的一般形式是：</p>
<script type="math/tex; mode=display">y(x)=w_0+\sum\limits_{i=1}^{n}w_ix_i+\sum\limits_{i=1}^{n-1}\sum\limits_{j=i+1}^{n}({v_{i,f_j}}^Tv_{j,f_i})x_ix_j</script><p>值得一提的是，由于对不同类别的特征使用了不同的隐向量，在FFM中，隐向量的大小 $k_{FFM}$ 远小于FM中的隐向量的大小 $k_{FM}$。</p>
<h4 id="FFM使用建议"><a href="#FFM使用建议" class="headerlink" title="FFM使用建议"></a>FFM使用建议</h4><p>在提出FFM的论文中，作者在多个数据集上实验，基于实验结果给出FFM的使用建议。</p>
<ol>
<li><p>如果数据集的特点是：</p>
<ol>
<li><strong>大部分特征都是类别特征</strong></li>
<li><strong>并且，将这些类别特征作one-hot转换之后数据集变得很稀疏</strong></li>
</ol>
<p>那么FFM在这类数据集上表现出来的效果最好。在FFM原论文中，FFM在此类数据集上的表现比FM、多项式模型、Linear Model等模型<strong>要好得多</strong>。</p>
</li>
<li><p>如果数据集的特点是：</p>
<ol>
<li><strong>数据集本身并没有很稀疏</strong></li>
<li><strong>或者，特征分量之间并没有多少相互作用</strong></li>
</ol>
<p>如果是第一种情况，FFM在这类数据集上的表现没有比FM、多项式模型好多少。</p>
<p>如果是第二种情况，FFM、FM、多项式模型等的表现其实跟Linear Model<strong>差不多</strong>。</p>
</li>
<li><p>如果数据集：</p>
<ul>
<li>仅仅包含数值特征</li>
</ul>
<p>那么FFM模型在此类数据集上<strong>没有明显的优势</strong>。</p>
</li>
</ol>
<p>FFM原论文在最后总结出了FFM模型的使用建议：</p>
<ol>
<li>对于包含了类别特征并经过one-hot处理过的数据集，FFM模型在此类数据集最有效。</li>
<li>如果转换后的数据集不够稀疏，FFM模型带来的提升就比较少。</li>
<li>在纯数值特征的数据集上，使用FFM效果不好。</li>
</ol>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] <a href="https://www.cnblogs.com/pinard/p/6370127.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6370127.html</a></p>
<p>[2] Rendle S. Factorization machines[C]//2010 IEEE International Conference on Data Mining. IEEE, 2010: 995-1000.</p>
<p>[3] Juan Y, Zhuang Y, Chin W S, et al. Field-aware factorization machines for CTR prediction[C]//Proceedings of the 10th ACM Conference on Recommender Systems. 2016: 43-50.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%86%E8%A7%A3%E6%9C%BA/" rel="tag"># 分解机</a>
          
            <a href="/tags/FM/" rel="tag"># FM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/20/%E5%9F%BA%E4%BA%8E%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E7%9A%84%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/" rel="next" title="基于高斯分布的异常检测算法">
                <i class="fa fa-chevron-left"></i> 基于高斯分布的异常检测算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/01/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%89%E7%A7%8D%E9%81%8D%E5%8E%86-%E9%9D%9E%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0/" rel="prev" title="二叉树的三种遍历(非递归实现)">
                二叉树的三种遍历(非递归实现) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTk4Ny8yNjQ3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jonathan Shu" />
            
              <p class="site-author-name" itemprop="name">Jonathan Shu</p>
              <p class="site-description motion-element" itemprop="description">The Journey Is the Reward</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#FM"><span class="nav-number">1.</span> <span class="nav-text">FM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理"><span class="nav-number">1.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FM与SVM"><span class="nav-number">1.2.</span> <span class="nav-text">FM与SVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FM与矩阵分解"><span class="nav-number">1.3.</span> <span class="nav-text">FM与矩阵分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FM的优点"><span class="nav-number">1.4.</span> <span class="nav-text">FM的优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FFM"><span class="nav-number">2.</span> <span class="nav-text">FFM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理-1"><span class="nav-number">2.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FFM使用建议"><span class="nav-number">2.2.</span> <span class="nav-text">FFM使用建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jonathan Shu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    | 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>
<span id="busuanzi_container_site_uv">
  | 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
</span>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
	  </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
